# spring-cloud-learn

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/haojing/microservice/simple/consumer/movie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/haojing/microservice/simple/consumer/movie/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/haojing/microservice/simple/consumer/movie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/haojing/microservice/discovery/eureka/ha/: MicroserviceDiscoveryEurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/test/java/com/haojing/microservice/discovery/eureka/ha/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-discovery-eureka/src/main/java/com/haojing/microservice/discovery/eureka/ha/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/haojing/microservice/discovery/eureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/com/haojing/microservice/simple/provider/user/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml  readme
microservice-simple-consumer-movie/src/main/java/com/haojing/microservice/simple/consumer/movie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/haojing/microservice/simple/consumer/movie/dto/: User.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/com/haojing/microservice/simple/provider/user/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-simple-provider-user/web/: index.jsp
(+3 files in other folders)
